<!DOCTYPE html>
<html>
<head>
    <title>E-Commerce Shopping App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>ShopEasy</h1>
        <p>Online Shopping Application</p>
    </header>

    <section class="products">
        <div class="product">
            <h2>Wireless Headphones</h2>
            <p>₹1499</p>
            <button onclick="addToCart()">Add to Cart</button>
        </div>

        <div class="product">
            <h2>Smart Watch</h2>
            <p>₹1999</p>
            <button onclick="addToCart()">Add to Cart</button>
        </div>

        <div class="product">
            <h2>Bluetooth Speaker</h2>
            <p>₹999</p>
            <button onclick="addToCart()">Add to Cart</button>
        </div>
    </section>
        <h2>Shopping Cart</h2>
    <p>Cart is ready for adding products.</p>


    <p id="message"></p>

    <script src="script.js"></script>
</body>
</html>